<title>Song Stem DB</title>
 
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<head>
<style>
.header_title {
font-size: 14px;
font-weight: bold;
}

.table_header
{

color: #000000;
border-width: 1px 1px 1px 0px;
border-style: solid;
border-color: #ABABAB;
background-color: #E7F1F7;
padding: 2px;
}
.td1
{

color: #000000;
border-width: 0px 1px 1px 0px;
border-style: solid;
border-color: #ABABAB;
padding: 2px;
background-color: #FFFFFF;
}
.td0
{

color: #000000;
border-width: 0px 1px 1px 0px;
border-style: solid;
border-color: #ABABAB;
padding: 2px;
background-color: #F1F1F1;
}

.td1 small,
.td0 small {
  color: #337396;
}

.header_cw
{

}
</style>

	<br>
	<table border="0" cellpadding="0" cellspacing="0" width="90%" align="center" id="songStems">
	<tr>
	<td class="table_header" width="30" align="center" style="border-width: 1px 1px 1px 1px;">#</td>
	<td class="table_header" align="center">Title</td>
	<td class="table_header" align="center">Artist</td>
	<td class="table_header" align="center">Primary Key</td>
	<td class="table_header" align="center">BPM</td>
	<td class="table_header" align="center">Energy</td>
	<td class="table_header" align="center">Content</td>
	<td class="table_header" align="center">Source</td>
	</tr><tr><td align="center" width="30" class="td0" style="border-left-width: 1px;">1</td><td class="td0" align="center" width="90">Test Title<br></td><td class="td0" align="center" width="90">Test Artist<br></td><td class="td0" align="center" width="30">10A<br></td><td class="td0" align="center" width="30">154.01<br></td><td class="td0" align="center" width="30">6<br></td><td class="td0" align="center" width="100"><img src="img/instrumental.png" alt="Instrumental" title="The instrumental is archived!"><img src="img/diy.png" alt="DIY Vox" title="DIY vocals are archived!"><img src="img/nomultis.png" alt="No Multitracks" title="The multitracks are not yet archived."><img src="img/nostems.png" alt="No Stems" title="The stems are not yet archived."><img src="img/noproject.png" alt="No Project" title="The project is not yet archived."><img src="img/noother.png" alt="No Other" title="Nothing else is archived."><br></td><td class="td0" align="center" width="20">RB<br></td></tr></table>